# ff2110e4c2471593926d06155585386e

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myd/ff2110e4c2471593926d06155585386e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/: App.kt  MainActivity.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/constant/: ClickType.kt  Constants.kt  Digits.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/data/model/: Station.kt  StationItem.kt  VehiclePreferences.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/data/repository/: StationDataRepository.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/data/repository/locale/: StationLocale.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/data/repository/remote/: StationDataRepository.kt  StationRemote.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/database/: RoomDbModule.kt  SpaceDeliveryDataBase.kt  SpaceDeliveryDatabaseDao.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/di/: AppBuilderComponent.kt  FragmentBuilderModule.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/di/key/: ViewModelKey.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/di/viewmodelmodule/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/network/: NetworkModule.kt  SpaceLocationRestInterface.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/resources/: NetworkState.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/ui/: MainActivity.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/ui/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/ui/favorite/adapter/: FavoriteStationsAdapter.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/ui/home/: HomePageFragment.kt  HomePageModule.kt  HomePageViewModel.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/ui/home/adapter/: StationsAdapter.kt
app/src/main/java/com/myd/ff2110e4c2471593926d06155585386e/ui/vehicle/: VehicleBuilderFragment.kt  VehicleBuilderModule.kt  VehicleBuilderViewModel.kt
app/src/main/res/drawable/: favorite_svgrepo_com.xml  spacecraft_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  favorite_item.xml  home_page_fragment.xml  station_item.xml  vehicle_builder_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: app_navigation.xml  favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myd/ff2110e4c2471593926d06155585386e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
