// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    archLifecycleVersion = '2.2.0'
    daggerVersion = '2.29.1'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.5.0'
    materialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    extjUnitVersion = '1.1.1'
    espressoCoreVersion = '3.3.0'
    ktxCoreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    coroutineVersion = '1.3.9'
    glideVersion = '4.11.0'
    paging_version = '2.1.2'
    nav_version = '2.3.1'
    mockK_version = '1.9.3'
    arc_core_version = '2.1.0'
    junit_version = '4.13.1'
    run_rules_version = '1.3.0'
    robo_version = '4.2.1'
}