<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/spacecraft_svgrepo_com"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="always" />


    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite_svgrepo_com"
        android:orderInCategory="2"
        android:title="More"
        app:showAsAction="always" />

</menu>