<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appNavigation"
    app:startDestination="@id/vehicleBuilderFragment">


    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.myd.ff2110e4c2471593926d06155585386e.ui.home.HomePageFragment"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment">
        <action
            android:id="@+id/action_homePageFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.myd.ff2110e4c2471593926d06155585386e.ui.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment">
        <action
            android:id="@+id/action_favoriteFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleBuilderFragment"
        android:name="com.myd.ff2110e4c2471593926d06155585386e.ui.vehicle.VehicleBuilderFragment"
        android:label="vehicle_builder_fragment"
        tools:layout="@layout/vehicle_builder_fragment">
        <action
            android:id="@+id/action_vehicleBuilderFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@+id/vehicleBuilderFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>